<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.4.5
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5">

    <!-- Theme Mode-->
    
    <script>
        const isAutoTheme = true;
        document.documentElement.setAttribute('data-theme', sessionStorage.getItem('theme'))
    </script>
    

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    

    <!-- KaTeX 0.15.2 -->
    
    <script defer src="/assets/js/vendor/katex.min.js"></script>
    <script defer src="/assets/js/vendor/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    

    <!-- Mermaid 9.1.1 -->
    
    <script defer src="/assets/js/vendor/mermaid.min.js" onload="mermaid.initialize({
      startOnLoad:true,
      theme: 'default',
    });"></script>
    

    <!-- Simple Jekyll Search 1.10.0 -->
    <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = 'cookie-notice-dismissed-https://konoplia.pp.ua';
      const isCookieConsent = 'false';
      const analyticsName = '';
      const analyticsNameGA4 = '';
    </script>

    
    

    <!-- seo tags -->
    <meta property="og:image" content="https://konoplia.pp.ua/assets/img/banner_bg.jpg">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Індор чи аутдор | KONOPLI</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Індор чи аутдор" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Індор чи аутдор: який спосіб вирощування канабісу обрати? В цій статті автор ділиться своїм поглядом на ключові моменти вирощування у домашніх умовах або ж на вулиці" />
<meta property="og:description" content="Індор чи аутдор: який спосіб вирощування канабісу обрати? В цій статті автор ділиться своїм поглядом на ключові моменти вирощування у домашніх умовах або ж на вулиці" />
<link rel="canonical" href="https://konoplia.pp.ua/%D0%BF%D1%96%D0%B4%D0%B3%D0%BE%D1%82%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F/2023/01/02/indor-chi-outdor.html" />
<meta property="og:url" content="https://konoplia.pp.ua/%D0%BF%D1%96%D0%B4%D0%B3%D0%BE%D1%82%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F/2023/01/02/indor-chi-outdor.html" />
<meta property="og:site_name" content="KONOPLI" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-02T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Індор чи аутдор" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-02T00:00:00+08:00","datePublished":"2023-01-02T00:00:00+08:00","description":"Індор чи аутдор: який спосіб вирощування канабісу обрати? В цій статті автор ділиться своїм поглядом на ключові моменти вирощування у домашніх умовах або ж на вулиці","headline":"Індор чи аутдор","mainEntityOfPage":{"@type":"WebPage","@id":"https://konoplia.pp.ua/%D0%BF%D1%96%D0%B4%D0%B3%D0%BE%D1%82%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F/2023/01/02/indor-chi-outdor.html"},"url":"https://konoplia.pp.ua/%D0%BF%D1%96%D0%B4%D0%B3%D0%BE%D1%82%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F/2023/01/02/indor-chi-outdor.html"}</script>
<!-- End Jekyll SEO tag -->


    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="KONOPLI" href="https://konoplia.pp.ua/feed.xml"/>
    <link type="application/atom+xml" rel="alternate" href="https://konoplia.pp.ua/feed.xml" title="KONOPLI" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="Індор чи аутдор">
    <meta name="twitter:description" content="Індор чи аутдор: який спосіб вирощування канабісу обрати? В цій статті автор ділиться своїм поглядом на ключові моменти вирощування у домашніх умовах або ж н...">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://konoplia.pp.ua/assets/img/banner_bg.jpg">
    <meta name="twitter:image:alt" content="Індор чи аутдор">
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/weed-leaf.png" />
		</a>
        
        <a class="site-title" aria-label="KONOPLI" href="/">
        KONOPLI
		</a>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fas fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Про блог" title="Про блог" href="/about/">
                     Про блог 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Категорії" title="Категорії" href="/categories/">
                     Категорії 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Пошук" title="Пошук" href="/search/">
                     Пошук 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Теги" title="Теги" href="/tags/">
                     Теги 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
        
        
        <li class="separator"> | </li>
        <li><a id="theme-toggle" title="Індор чи аутдор " aria-label="Індор чи аутдор" onclick="themeToggle()"></a></li>
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="%D0%86%D0%BD%D0%B4%D0%BE%D1%80+%D1%87%D0%B8+%D0%B0%D1%83%D1%82%D0%B4%D0%BE%D1%80" class="title">Індор чи аутдор</h1>
      


<div class="post-info">
    <p class="meta">
      
      
      January 02, 2023
    </p></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <p>Індор чи аутдор: який спосіб вирощування канабісу обрати? В цій статті автор ділиться своїм поглядом на ключові моменти вирощування у домашніх умовах або ж на вулиці</p>

<h1 id="індор-чи-аутдор">Індор чи аутдор</h1>

<p>Після успішного <a href="https://suertebuds.com.ua/collections/nasinnya">вибору насіння</a> настав час зрозуміти який спосіб його вирощування більше підійде вам.</p>

<h2 id="вирощування-коноплі-в-домашніх-умовах">Вирощування коноплі в домашніх умовах</h2>

<p>Вирощування коноплі в домашніх умовах зветься індор. Частіше за все це відбувається в умовах закритого приміщення, у якому змонтовано спеціальний тент, освітлення та відвід повітря.
Ідеально підходить якщо у розпоряджені є кладовка чи</p>

<h3 id="тент">Тент</h3>

<p>Тент – каркасна конструкція на яку натягуються оболонка, обладнана змійкою та рукавами для вводу-відводу повітря. Внутрішня частина тенту як правило покрита матеріалом який відзеркалює світло, а зовнішня чорна, для того щоб поглинати світло і зменшити помітність тенту.</p>

<p>Звісно, може здаватися що купувати тент це зайве та можна просто підвісити лампу у кладовці, тут кожен вирішуе сам для себе. Зі свого досвіду приведу такі плюси які я отримав від його покупки:</p>
<ul>
  <li>Тент реально виглядає як яка-небудь шафа для речей, його можна поставити хоч посеред кімнати і це не буде кидатись до очей. Я натурально підводив до нього сторонніх людей та казав: “дивись, ось тут росте маріхуана” і вони мені навіть не вірили!</li>
  <li>Контроль за струмами повітря. До тенту легко підєднати рукав та направити його на вулицю та позбавитись запаху у кімнаті</li>
  <li>Затримує сміття та воду у піддоні, допомогає зберігати порядок</li>
</ul>

<h4 id="розмір-тенту">Розмір тенту</h4>

<p>На ринку представлено багато різних розмірів, і який обрати залежить від свободного місця, доступного для тенту. Мною були протестовані:</p>
<ul>
  <li>60х60х140 – По розміру меньше типового холодильнику, дуже схожий на розбірну шафу для одягу. Мені вдавалося змонтувати його на невеликому балконі. Зазвичай у такий тент може поміститися дві-три рослини</li>
  <li>90х90х200 – трошки більший варіант, 4-5 рослин вже зможуть там розміститися без проблем</li>
  <li>300x150x235 – справжня кімната, легко вмістить в себе до 10 рослин (мати більше 10 рослин може бути поганою ідеею, рекомендую ознайомитись із локальним законодавством)</li>
</ul>

<h3 id="освітлення">Освітлення</h3>

<p>Є широкий вибір джерел освітлення:</p>

<ul>
  <li><a href="https://suertebuds.com.ua/collections/lampy">LED освітлення</a> – найсучашнійший тип освітлення на світлодіодах. Такі світильники не гріютьться та потрібляють енергії не більше ніж ноутбук</li>
  <li>ДНАТ/ДНАЗ – натрієві лампи високого тиску. Ці лампи коштують недорого, але мають високий рівень споживання електроенергії та потребують дуже якісного воздуховідведення</li>
  <li>ЕСЛ та інші не дуже пристосовані для грову джерела світла</li>
</ul>

<p>Незважаючи на великий вибір у 90% випадків краще зупинитися саме на сучасному <a href="https://suertebuds.com.ua/collections/lampy">LED освітленні</a>. Діодні LED світильники більш економні, не роблять зайве навантаження на енергосистему, набагато більш пожежнобезпечні, не потребують шумного кулеру для відводу великої кількости повітря.</p>

<h2 id="вирощування-коноплі-на-вулиці">Вирощування коноплі на вулиці</h2>

<h3 id="вибір-місця">Вибір місця</h3>

<p>Коли коноплі ростуть на відкритому грунті, це називається аутдор. Всі ми бачили засрослі так званої “дички” влітку у селі. Для того щоб зробити грамотний аутдор вам знадобиться пригадати умови у яких ви бачили ростучі у землі коноплі.
Ця рослина любить щоб:</p>
<ul>
  <li>було сонячно, але не жарко</li>
  <li>легкий, але поживний грунт</li>
  <li>не вітренно, але повітря має не застоюватись</li>
</ul>

<p>Як ви бачите, умови складаються з компромісів, але вибір ділянки для грову не так важко як ви гадаєте. У справі вибору місця нам як завжди допоможе природа. Потрібно просто подивитись на місцевості, що і де з бурьянів схожих на коноплі зараз там проростає. Сорна трава завжди росте у умовах, які їй підходять якнайбільш.</p>

<h3 id="кропива">Кропива</h3>

<p>До чого тут кропива запитаєте ви? Кропива доволі схожа і візуально і за будовою на коноплі, то ж у точках де ви знайдете кропиву буде гарно і коноплям. З однією лише різницею, кропива добре росте і у занадто вологому грунті чи у плотному чорноземі, а як ми згадали вишче коноплі такого не люблять, виходом буде грамотно підготована лунка, у якій можна змішати грунт з цього місця наприклад з піском. Пісок допоможе грунту краще дихати та розвити коріння.</p>

<h3 id="добрива">Добрива</h3>

<p>Якщо у місці яке було вибране вже добре росла кропива чи якась подібна до неї рослина і виглядала добре розвинуною, то додаткові добрива можуть і не знадобитись. Якщо ж ви впевнені у тому що почва у цьому місці дуже бідна вам допоможе звичайна Селітра аміачна на період від прорастання до початку цвітіння, та Селітра каліева на цвітіння. Обидва компонента добуваються у будь якому аграрному магазині чи ринку та використовуються згідно з інструкціею</p>

<h3 id="шкідники">Шкідники</h3>

<p>Шкідники це найбільша головна біль аутдорщику. Як правило у початку циклу ви можете стикнутись зі слизнями чи улітками. Від них дуже добре помагають будь які гранули від шкідників які ви використовуєте на городі.</p>

<p>Наприкінці літа може почати розмножуватись павутинний кліщ, методика боротьби така ж сама – можна завітати у будь який агро магазин та проконсультоватись із продавцем</p>

<h2 id="висновки">Висновки</h2>

<p>Якщо ви маєте хоча б базові навички праці в огороді та доступ до якоїсь ділянки то вам буде доступні експерименти як з індором так і з аутдором =)
Але якщо ви мешканець міста то доведеться трохи глибше вникнути в те як створити природні умови у домашніх умовах. Дізнатись детальніше про всі тонкощі та авторський досвід ви зможете у наступних статтях</p>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <li class="meta">Share</li>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://konoplia.pp.ua/%D0%BF%D1%96%D0%B4%D0%B3%D0%BE%D1%82%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F/2023/01/02/indor-chi-outdor.html" target="_blank"
               title=" Facebook">
                <i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Facebook</span>
            </a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=%D0%86%D0%BD%D0%B4%D0%BE%D1%80+%D1%87%D0%B8+%D0%B0%D1%83%D1%82%D0%B4%D0%BE%D1%80%20https%3A%2F%2Fkonoplia.pp.ua%2F%25D0%25BF%25D1%2596%25D0%25B4%25D0%25B3%25D0%25BE%25D1%2582%25D1%2583%25D0%25B2%25D0%25B0%25D0%25BD%25D0%25BD%25D1%258F%2F2023%2F01%2F02%2Findor-chi-outdor.html"
               target="_blank" title="">
                <i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Tweet</span>
            </a>
        </li>
         
        <li>
            <a href="https://www.tumblr.com/share?v=3&u=https://konoplia.pp.ua/%D0%BF%D1%96%D0%B4%D0%B3%D0%BE%D1%82%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F/2023/01/02/indor-chi-outdor.html&quote=%D0%86%D0%BD%D0%B4%D0%BE%D1%80+%D1%87%D0%B8+%D0%B0%D1%83%D1%82%D0%B4%D0%BE%D1%80%20%7C%20KONOPLI&s="
               target="_blank" title=" Tumblr">
                <i class="fab fa-tumblr-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Tumblr</span>
            </a>
        </li>
         
        <li>
            <a href="https://pinterest.com/pin/create/button/?url=https://konoplia.pp.ua/%D0%BF%D1%96%D0%B4%D0%B3%D0%BE%D1%82%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F/2023/01/02/indor-chi-outdor.html&media=$description=%D0%86%D0%BD%D0%B4%D0%BE%D1%80+%D1%87%D0%B8+%D0%B0%D1%83%D1%82%D0%B4%D0%BE%D1%80%3A+%D1%8F%D0%BA%D0%B8%D0%B9+%D1%81%D0%BF%D0%BE%D1%81%D1%96%D0%B1+%D0%B2%D0%B8%D1%80%D0%BE%D1%89%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F+%D0%BA%D0%B0%D0%BD%D0%B0%D0%B1%D1%96%D1%81%D1%83+%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D0%B8%3F+%D0%92+%D1%86%D1%96%D0%B9+%D1%81%D1%82%D0%B0%D1%82%D1%82%D1%96+%D0%B0%D0%B2%D1%82%D0%BE%D1%80+%D0%B4%D1%96%D0%BB%D0%B8%D1%82%D1%8C%D1%81%D1%8F+%D1%81%D0%B2%D0%BE%D1%97%D0%BC+%D0%BF%D0%BE%D0%B3%D0%BB%D1%8F%D0%B4%D0%BE%D0%BC+%D0%BD%D0%B0+%D0%BA%D0%BB%D1%8E%D1%87%D0%BE%D0%B2%D1%96+%D0%BC%D0%BE%D0%BC%D0%B5%D0%BD%D1%82%D0%B8+%D0%B2%D0%B8%D1%80%D0%BE%D1%89%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F+%D1%83+%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D1%96%D1%85+%D1%83%D0%BC%D0%BE%D0%B2%D0%B0%D1%85+%D0%B0%D0%B1%D0%BE+%D0%B6+%D0%BD%D0%B0+%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%96%0A"
               target="_blank" title="">
                <i class="fab fa-pinterest-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Pin it</span>
            </a>
        </li>
          
        <li>
            <a href="https://www.reddit.com/submit?url=https://konoplia.pp.ua/%D0%BF%D1%96%D0%B4%D0%B3%D0%BE%D1%82%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F/2023/01/02/indor-chi-outdor.html&title=%D0%86%D0%BD%D0%B4%D0%BE%D1%80+%D1%87%D0%B8+%D0%B0%D1%83%D1%82%D0%B4%D0%BE%D1%80%20%7C%20KONOPLI"
               target="_blank" title=" Reddit">
                <i class="fab fa-reddit-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Reddit</span>
            </a>
        </li>
         
        <li>
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://konoplia.pp.ua/%D0%BF%D1%96%D0%B4%D0%B3%D0%BE%D1%82%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F/2023/01/02/indor-chi-outdor.html&title=%D0%86%D0%BD%D0%B4%D0%BE%D1%80+%D1%87%D0%B8+%D0%B0%D1%83%D1%82%D0%B4%D0%BE%D1%80%20%7C%20KONOPLI&summary=&source=https://konoplia.pp.ua/%D0%BF%D1%96%D0%B4%D0%B3%D0%BE%D1%82%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F/2023/01/02/indor-chi-outdor.html"
               target="_blank" title=" LinkedIn">
                <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on LinkedIn</span>
            </a>
        </li>
          
        <li>
            <a href="mailto:?subject=Індор чи аутдор%20%7C%20KONOPLI&body=https://konoplia.pp.ua/%D0%BF%D1%96%D0%B4%D0%B3%D0%BE%D1%82%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F/2023/01/02/indor-chi-outdor.html"
               target="_blank" title="">
                <i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Email</span></a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


  <div class="tag-list">
    <ul>
      
        <li class="meta">Tags</li>
      

      
        <li><a class="button" href="/tags#%D0%B0%D1%83%D1%82%D0%B4%D0%BE%D1%80">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> аутдор</p>
        </a></li>
      
        <li><a class="button" href="/tags#%D0%BF%D1%96%D0%B4%D0%B3%D0%BE%D1%82%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> підготування</p>
        </a></li>
      
        <li><a class="button" href="/tags#%D1%96%D0%BD%D0%B4%D0%BE%D1%80">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> індор</p>
        </a></li>
      
    </ul>
  </div>



</article>

<!-- Post navigation -->

<div id="post-nav">
    

    
    <div id="next-post">
        <a alt="Вибір насіння" href="/%D0%BF%D1%96%D0%B4%D0%B3%D0%BE%D1%82%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F/2023/01/01/vybir-nasinnya.html">
            <p>Next post</p>
            Вибір насіння
        </a>
    </div>
    
</div>



<!--Utterances-->


<!-- Cusdis -->


<!-- Disqus -->


<!-- To change color of links in the page -->
<style>
  header#main {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
  }

  

  
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Залишились питання? Чекаємо у чаті: <a href="https://t.me/joinbbs">https://t.me/joinbbs</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="/feed.xml"
       title="Follow RSS feed"
       target="_blank">
        <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



    

    

    

    

    

    

    

    

    

    
        
        
        
        
        <li>
            <a href="https://instagram.com/suerte.buds"
               title="Follow on Instagram"
               target="_blank"
               rel="noopener">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </li>
    

    

    

    

    
        
        
        
        
        <li>
            <a href="mailto:manager@suertebuds.com.ua"
               title="Follow on Mail"
               target="_blank"
               rel="noopener">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
        
        
        
        
        <li>
            <a href="https://t.me/suertebuds_ua"
               title="Follow on Telegram"
               target="_blank"
               rel="noopener">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </li>
    

    

    

    

    

    

    

    


                </ul>
            </div>
</footer>



  </body>
</html>
